# SPARK

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bravy/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spark/edtech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bravy/app/: App.kt  MainActivity.kt
app/src/main/java/com/bravy/app/data/model/: Message.kt  RedeemCode.kt  User.kt
app/src/main/java/com/bravy/app/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/bravy/app/data/source/: FirebaseDataSource.kt
app/src/main/java/com/bravy/app/di/: AppModule.kt
app/src/main/java/com/bravy/app/ml/: AnxietyClassifier.kt
app/src/main/java/com/bravy/app/ui/adapter/: ChatAdapter.kt  MessageAdapter.kt
app/src/main/java/com/bravy/app/ui/view/auth/: LoginActivity.kt  RedeemActivity.kt  RegisterActivity.kt
app/src/main/java/com/bravy/app/ui/view/chat/: ChatFragment.kt  CommunityActivity.kt  PrivateChatActivity.kt  PrivateMessageActivity.kt
app/src/main/java/com/bravy/app/ui/view/home/: HomeFragment.kt
app/src/main/java/com/bravy/app/ui/view/notification/: NotificationFragment.kt
app/src/main/java/com/bravy/app/ui/view/practice/: AnxietyTestActivity.kt  PracticeActivity.kt
app/src/main/java/com/bravy/app/ui/view/profile/: ProfileFragment.kt  ProfileSettingActivity.kt
app/src/main/java/com/bravy/app/ui/viewmodel/: AnxietyTestViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  PracticeViewModel.kt  PrivateChatViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/bravy/app/util/: Constants.kt
app/src/main/java/com/spark/edtech/: App.kt  MainActivity.kt
app/src/main/java/com/spark/edtech/data/model/: Message.kt  RedeemCode.kt  User.kt
app/src/main/java/com/spark/edtech/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/spark/edtech/data/source/: FirebaseDataSource.kt
app/src/main/java/com/spark/edtech/di/: AppModule.kt
app/src/main/java/com/spark/edtech/ui/adapter/: ChatAdapter.kt  MessageAdapter.kt
app/src/main/java/com/spark/edtech/ui/view/auth/: LoginActivity.kt  RedeemActivity.kt  ReedemActivity.kt  RegisterActivity.kt
app/src/main/java/com/spark/edtech/ui/view/chat/: ChatFragment.kt  CommunityActivity.kt  PrivateChatActivity.kt  PrivateMessageActivity.kt
app/src/main/java/com/spark/edtech/ui/view/home/: HomeFragment.kt
app/src/main/java/com/spark/edtech/ui/view/notification/: NotificationFragment.kt
app/src/main/java/com/spark/edtech/ui/view/practice/: PracticeActivity.kt
app/src/main/java/com/spark/edtech/ui/view/profile/: ProfileFragment.kt  ProfileSettingActivity.kt
app/src/main/java/com/spark/edtech/ui/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  PracticeViewModel.kt  PrivateChatViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/spark/edtech/util/: Constants.kt
app/src/main/java/com/spark/edtech/view/: ChatFragment.kt  ChatViewModel.kt  CommunityActivity.kt  HomeFragment.kt  HomeViewModel.kt  NotificationFragment.kt  NotificationViewModel.kt  PrivateChatActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/spark/edtech/view/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/ml/: kecemasan_model.tflite
app/src/main/res/drawable/: bg_button.xml  bg_button_selected.xml  bg_button_unselected.xml  bg_oval.xml  chat_bubble.xml  chat_bubble_reply.xml  chat_shape.xml  gradient.xml  graph_up_arrow.xml  ic_arrow_forward.xml  ic_backward.xml  ic_book.xml  ic_camera.xml  ic_chat.xml  ic_chat_add.xml  ic_community.xml  ic_friend.xml  ic_home.xml  ic_image.xml  ic_like.xml  ic_logout.xml  ic_megaphone.xml  ic_mic.xml  ic_notification.xml  ic_play.xml  ic_profile.xml  ic_reply.xml  ic_send.xml  ic_settings.xml  ic_stop.xml  ic_up.xml  sheet.xml
app/src/main/res/layout/: activity_anxiety_test.xml  activity_community.xml  activity_login.xml  activity_main.xml  activity_practice.xml  activity_private_chat.xml  activity_private_message.xml  activity_profile_setting.xml  activity_redeem.xml  activity_reedem.xml  activity_register.xml  fragment_chat.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  item_chat.xml  item_community.xml  item_message.xml  item_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/raw/: community.json  load.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bravy/app/: ExampleUnitTest.kt
app/src/test/java/com/spark/edtech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
