<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/chatFragment"
        android:title="Chat"
        android:icon="@drawable/ic_chat" />

    <item
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/notificationFragment"
        android:title="Notification"
        android:icon="@drawable/ic_notification" />

    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />

</menu>